DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=mandarhan.settings
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=mandarhan.com
POSTGRES_DB=mandarhan
POSTGRES_USER=mandarhan
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
